*{
    margin:0px;
    padding:0px;
}



body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color: whitesmoke;
    overflow-x:hidden;
}


#top{
    margin:0px;
    padding:0px;




}
#logo{
    display:flex;
    justify-content:left;
    align-items:center;
    background-color: whitesmoke;
    width:9rem;
    padding-right:10px;

}
#header{
    position:fixed;
    top:0;
    background-color: gray;
    z-index:100;

    display:flex;
    width:100%;
    height:5%;
    white-space: nowrap;
    font-size: larger;
    justify-content: space-between;
}

#header-img{
height:30px;
}
#nav-bar{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    lighting-color: azure;
    
}
li{
    list-style:none;

    
}
a{
    text-decoration:none;
    white-space: nowrap;
    
}
.nav-link{
    color:aliceblue;
    padding:10px;
    

}
nav>ul{
    display:flex;
    flex-direction:row;
}
.container{
    margin-top:80px;

    
}
#form{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    height:100px;
    white-space: nowrap;
}
#email{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    border-color:hsl(240, 86%, 59%);
    margin:10px 0px;

}
#email:placeholder-shown{
    font-size:medium;

}
#submit{
    background-color:hsla(51, 208%, 59%, 0.853);
    border:none;
    padding:10px;
    margin:5px 0px;
    transition:background-color 0.15s,opacity 0.1s;

}
#submit:hover{
    background-color:hsla(51,104%, 48%, 0.853);

}
#submit:active{
    opacity:0.7;
}
.grid{
    display:flex;
    padding:30px 5px;
    align-items: center;


}
.icons{
    aspect-ratio: 1/1;
    height: 60px;
    background-color: transparent;
    display:flex;
    padding:10px;
    justify-content: center;
    align-items:center;
}
#features{
  display:block;
  margin-top:30px;
    

}
#icon1{
    padding-right:10px;
    height:70px;
}
#grid{
    display:flex;

    
}
#video{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:150px;

}
#brands{
    display:block;
    padding:20px;
    padding-top:50px;
    margin-top:80px;
    z-index:10;

}
.tiles{
   display: flex;
   justify-content: center;
   flex-grow:initial;
    

}
.tile{
    padding: 2px 30px;
    margin:10px;
    border:2px solid;
    display: flex;
    white-space: nowrap;
    flex-direction: column;
    align-items: center;
    min-height:200px;
    position:relative;
    width: 150px;
    
    
}
.tile-title{
    background-color: gray;
    color:aliceblue;
    display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin:-2px;
   padding:4px 30px;
  
    
    


}
#desc3{
    font-size:12px;
}
.desc{
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    bottom:50%;
    


}
.smal{

    font-size: 10px;
    position:absolute;
    bottom:50px;
    
    

}
.cost{
    position: absolute;
    bottom:16px;
    font-size: 25px;

}
.container{
    font-size:130%;

}
@media(max-width:650px){
    #header{
        display:flex;
        flex-wrap:wrap;
        height:15%;
        align-items:center;
        justify-content: center;
        
    }
  
    nav>ul{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #logo{
        position:relative;
        margin-top:15px;
        width:100%;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    li{
        padding-bottom:4px;
    }

    
        .container{
            margin-top:180px;
           flex-wrap:wrap;
           display:flex;
           flex-direction:column;
           align-items: center;
           justify-content: center;
           text-align: center;
           
        }
        #icons{
            display:none;

        }
        #features{
            max-width:500px;
        }
        #form{
            max-width:500px;

        }
        #brands{
        }
        .tile{
            width:200px;
            height:300px;
        }
        #desc3{
            font-size:15px;
        }
        .tiles{
            display: flex;
            flex-direction: column;
        }
        #video{
            max-width:500px;
        }
    

}
